# 5227-Traffiq-Sense

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eyecon/glo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyecon/glo/: LoadingActivity.kt  MainActivity.kt  SenseApp.kt
app/src/main/java/com/eyecon/glo/data/: ScoreBuilder.kt  TrafficTestsData.kt  TrafficTopicsData.kt
app/src/main/java/com/eyecon/glo/di/: Modules.kt
app/src/main/java/com/eyecon/glo/event/: StartDestination.kt  StartSideEffect.kt  StartState.kt  TVEvent.kt
app/src/main/java/com/eyecon/glo/model/: DeviceSignals.kt  Question.kt  ScoreParams.kt  Subtopic.kt  TestResult.kt  Topic.kt
app/src/main/java/com/eyecon/glo/nav/: LoadingNav.kt
app/src/main/java/com/eyecon/glo/storage/: GameRepo.kt  GameRepoImpl.kt  SenseStore.kt  TestResultStorage.kt
app/src/main/java/com/eyecon/glo/ui/: MainScaffold.kt
app/src/main/java/com/eyecon/glo/ui/components/: Dom.kt  ProgressCard.kt  TopicCard.kt  TrafficIllustrations.kt
app/src/main/java/com/eyecon/glo/ui/screens/: ConnectScreen.kt  LearnScreen.kt  LessonScreen.kt  LoadingScreen.kt  ResultsScreen.kt  SubtopicsScreen.kt  TestDetailScreen.kt  TestResultScreen.kt  TestsScreen.kt
app/src/main/java/com/eyecon/glo/ui/screens/privacy/: Settings.kt  TV1.kt  TV2.kt  TV3.kt
app/src/main/java/com/eyecon/glo/ui/theme/: Color.kt  SenseProvider.kt  Theme.kt  Type.kt
app/src/main/java/com/eyecon/glo/utils/: DeviceSignalsProvider.kt  ResolveStartFlowUseCase.kt  SavedScoreRouter.kt  ScoreParamsCollector.kt
app/src/main/java/com/eyecon/glo/viewmodel/: StartViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eyecon/glo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
